import "reflect-metadata";
import {
  APIGatewayProxyEvent,
  APIGatewayProxyResult,
  Context,
} from "aws-lambda";
import { response } from "../../middlewares";
import { {{resource_sentence_case}}Dto } from "../../dtos/{{resource_file_name}}.dto";
import { {{resource_sentence_case}}Repo } from "../../repos/{{resource_file_name}}.repo";

export const handler = async (
  event: APIGatewayProxyEvent,
  _context: Context
): Promise<APIGatewayProxyResult> => {
  try {
    const {{resource_lower_case_plural}} = await {{resource_sentence_case}}Repo.findAll(); 
    return response.success("All {{resource_lower_case_plural}}.", {{resource_sentence_case}}Dto.toArray({{resource_lower_case_plural}}));
  } catch (error: any) {
    response.error("{{resource_sentence_case}}s not found!", error.message);
  }
};
