import {
  APIGatewayProxyEvent,
  APIGatewayProxyResult,
  Context,
} from "aws-lambda";
import { response } from "../../middlewares";
import { {{resource_sentence_case}}Dto } from "../../dtos/{{resource_file_name}}.dto";
import { {{resource_sentence_case}}Repo } from "../../repos/{{resource_file_name}}.repo";

export const handler = async (
  event: APIGatewayProxyEvent,
  _context: Context
): Promise<APIGatewayProxyResult> => {
  try {
    const data = {{resource_sentence_case}}Dto.fromJson(req.body);
    const {{resource_lower_case}} = await {{resource_sentence_case}}Repo.update(req.params.{{resource_lower_case}}Id, data);
    return response.success("{{resource_sentence_case}} updated.", {{resource_sentence_case}}Dto.toJson({{resource_lower_case}}));
  } catch (error: any) {
    response.error("{{resource_sentence_case}} not updated!", error.message);
  }
};
