import "reflect-metadata";
import {
  APIGatewayProxyEvent,
  APIGatewayProxyResult,
  Context,
} from "aws-lambda";
import { response } from "../../middlewares";
import { {{resource.singular.pascalCase}}Dto } from "../../dtos/{{resource.singular.lowerCase}}.dto";
import { {{resource.singular.pascalCase}}Repo } from "../../repos/{{resource.singular.lowerCase}}.repo";

export const handler = async (
  event: APIGatewayProxyEvent,
  _context: Context
): Promise<APIGatewayProxyResult> => {
  try {
    const {{resource.plural.camelCase}} = await {{resource.singular.pascalCase}}Repo.findAll(); 
    return response.success("All {{resource.plural.lowerCase.spaceCase}}.", {{resource.singular.pascalCase}}Dto.toArray({{resource.plural.camelCase}}));
  } catch (error: any) {
    return response.error("{{resource.plural.sentenceCase.spaceCase}} not found!", error.message);
  }
};
